<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="madamsetty" >
    <title>Bala Mukundam Telugu School</title>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

    <!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-4.3.1..min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>

  <body class="d-flex flex-column h-100" cz-shortcut-listen="true">
    <header>
      <!-- Title bar -->
      <div class="site-title-section">
    <div class="site-title-items">
      <img class="site-title-image" src="images/logo.png">
      <h1 class="site-title">బాల ముకుందము తెలుగు పాఠశాల<br>Bala Mukundam Telugu School</h1>
      <img class="site-title-image" src="images/telugu-talli.png">
    </div>
  </div>

     <!-- Fixed navbar -->
     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
  	   <button id="navButton" class="navbar-toggler navbar-toggler-center" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto navbar-nav-center">
          <li class="nav-item active">
		    <a id="introduction" class="nav-link">పరిచయము<br>Introduction <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a id="titleSong" class="nav-link fa fa-play-circle"> బాలముకుందము పాట<br>Title Song</a>
          	  <audio id="audioPlayer" class="audio-player" src="media/Balamukundam-song.mp4" controls="false"  preload="none" loop>
                <I>Your browser does not support the audio element.</I>
              </audio>
          </li>
          <li class="nav-item">
            <a id="prayers" class="nav-link">ప్రార్ధనా పద్యములు<br>Prayers</a>
          </li>
          <li class="nav-item">
            <a id="gallery" class="nav-link">చిత్రములు<br>Gallery</a>
          </li>
          <li class="nav-item">
            <a id="testimonials" class="nav-link">అభిప్రాయములు<br>Testimonials</a>
          </li>
          <li class="nav-item">
            <a id="audioLessions" class="nav-link">పాఠములు<br>Audio Lessons</a>
          </li>
          <li class="nav-item">
		    <a id="classBooks" class="nav-link">పుస్తకములు<br>Class Books</a>
          </li>
          <li class="nav-item">
            <a id="team" class="nav-link">సభ్యులు<br>Team</a>
          </li>
          <li class="nav-item">
            <a id="contact" class="nav-link">శాఖలు - సంప్రదించు వివరములు<br>Locations &amp; Contact Information</a>
          </li>
	     </ul>
      </div>
     </nav>
    </header>

    <!-- Begin page content -->
    <div id="overlay" class="overlay-parent"></div>
    <main role="main" class="flex-shrink-0 main-content">
      <div id="contentDiv" class="w3-animate-opacity w3-content-section content-div-section">
      </div>
    </main>

    <footer class="footer footer-center mt-auto py-3 bg-dark">
      <span class="text-footer">© 2019 Bala Mukundam Telugu School<br/>By: SLInfotech, UK</span>
    </footer>
  </body>
</html>
